<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_merge' inline='true' name='federated.17vb7ei1m334jx12xo7ix1cr63nm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_merge' name='textscan.1goeoqg157khxx14n534i0rw4g67'>
            <connection class='textscan' directory='C:/Project_iM/Python_Source/Python_310/group3_project' filename='data_merge.csv' password='' server='' />
          </named-connection>
          <named-connection caption='emd_202307_utf8_wgs84' name='ogrdirect.0oj3ls30ierzim1ep4q1n1xz34dj'>
            <connection class='ogrdirect' directory='C:/Users/82102/Desktop/emd_202307_utf8_wgs84-20241113T071919Z-001/emd_202307_utf8_wgs84' filename='emd_202307_utf8_wgs84.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1goeoqg157khxx14n534i0rw4g67' name='data_merge.csv' table='[data_merge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='지도코드' ordinal='0' />
              <column datatype='string' name='지도_동' ordinal='1' />
              <column datatype='string' name='시' ordinal='2' />
              <column datatype='string' name='구' ordinal='3' />
              <column datatype='string' name='동' ordinal='4' />
              <column datatype='integer' name='행정코드' ordinal='5' />
              <column datatype='real' name='총교통량' ordinal='6' />
              <column datatype='real' name='개인승용차교통량' ordinal='7' />
              <column datatype='real' name='버스교통량' ordinal='8' />
              <column datatype='real' name='화물차교통량' ordinal='9' />
              <column datatype='real' name='혼잡빈도강도' ordinal='10' />
              <column datatype='integer' name='주유소_개수' ordinal='11' />
              <column datatype='integer' name='LPG충전소_개수' ordinal='12' />
              <column datatype='real' name='인구밀도' ordinal='13' />
              <column datatype='real' name='혼잡시간강도' ordinal='14' />
              <column datatype='real' name='공시지가평균' ordinal='15' />
              <column datatype='integer' name='공시지가중앙값' ordinal='16' />
              <column datatype='real' name='위도' ordinal='17' />
              <column datatype='real' name='경도' ordinal='18' />
              <column datatype='real' name='주유소_최솟값' ordinal='19' />
              <column datatype='real' name='주유소_최소3개평균' ordinal='20' />
              <column datatype='real' name='주유소_최소5개평균' ordinal='21' />
              <column datatype='real' name='lpg_최솟값' ordinal='22' />
              <column datatype='real' name='lpg_최소3개평균' ordinal='23' />
              <column datatype='real' name='lpg_최소5개평균' ordinal='24' />
              <column datatype='integer' name='주유소' ordinal='25' />
              <column datatype='real' name='과학·기술' ordinal='26' />
              <column datatype='real' name='교육' ordinal='27' />
              <column datatype='real' name='보건의료' ordinal='28' />
              <column datatype='real' name='부동산' ordinal='29' />
              <column datatype='real' name='소매' ordinal='30' />
              <column datatype='real' name='수리·개인' ordinal='31' />
              <column datatype='real' name='숙박' ordinal='32' />
              <column datatype='real' name='시설관리·임대' ordinal='33' />
              <column datatype='real' name='예술·스포츠' ordinal='34' />
              <column datatype='real' name='음식' ordinal='35' />
              <column datatype='real' name='상업수' ordinal='36' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0oj3ls30ierzim1ep4q1n1xz34dj' name='emd_202307_utf8_wgs84.shp' table='[emd_202307_utf8_wgs84.shp]' type='table'>
            <columns>
              <column datatype='string' name='EMD_CD' ordinal='0' />
              <column datatype='string' name='EMD_ENG_NM' ordinal='1' />
              <column datatype='string' name='EMD_KOR_NM' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[지도코드]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지도_동]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정코드]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총교통량]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개인승용차교통량]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[버스교통량]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화물차교통량]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[혼잡빈도강도]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주유소_개수]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG충전소_개수]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구밀도]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[혼잡시간강도]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공시지가평균]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공시지가중앙값]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주유소_최솟값]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주유소_최소3개평균]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주유소_최소5개평균]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpg_최솟값]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpg_최소3개평균]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpg_최소5개평균]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주유소]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[과학·기술]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교육]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보건의료]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부동산]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소매]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수리·개인]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[숙박]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시설관리·임대]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[예술·스포츠]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[음식]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상업수]</local-name>
            <parent-name>[data_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_CD]</local-name>
            <parent-name>[emd_202307_utf8_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_ENG_NM]</local-name>
            <parent-name>[emd_202307_utf8_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_KOR_NM]</local-name>
            <parent-name>[emd_202307_utf8_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[emd_202307_utf8_wgs84.shp]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='주유소LPG개수합' datatype='integer' name='[Calculation_1643250928752185344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LPG충전소_개수] + [주유소_개수]' />
      </column>
      <column caption='주유소LPG유무' datatype='boolean' name='[Calculation_1643250928753934337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [주유소_개수] + [LPG충전소_개수] == 0 THEN FALSE ELSE TRUE END' />
      </column>
      <column caption='Emd Cd' datatype='string' name='[EMD_CD]' role='dimension' type='nominal' />
      <column caption='Emd Eng Nm' datatype='string' name='[EMD_ENG_NM]' role='dimension' type='nominal' />
      <column caption='Emd Kor Nm' datatype='string' name='[EMD_KOR_NM]' role='dimension' type='nominal' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Lpg충전소 개수' datatype='integer' name='[LPG충전소_개수]' role='measure' type='quantitative' />
      <column caption='data_merge.csv' datatype='table' name='[__tableau_internal_object_id__].[data_merge.csv_E7A75748786745278A1C7DBB1A4E72A4]' role='measure' type='quantitative' />
      <column caption='emd_202307_utf8_wgs84.shp' datatype='table' name='[__tableau_internal_object_id__].[emd_202307_utf8_wgs84.shp_6A3132A694B645ABAF9443CFCB18F1F7]' role='measure' type='quantitative' />
      <column caption='Lpg 최소3개평균' datatype='real' name='[lpg_최소3개평균]' role='measure' type='quantitative' />
      <column caption='Lpg 최소5개평균' datatype='real' name='[lpg_최소5개평균]' role='measure' type='quantitative' />
      <column caption='Lpg 최솟값' datatype='real' name='[lpg_최솟값]' role='measure' type='quantitative' />
      <column caption='주유소 개수' datatype='integer' name='[주유소_개수]' role='measure' type='quantitative' />
      <column caption='주유소 최소3개평균' datatype='real' name='[주유소_최소3개평균]' role='measure' type='quantitative' />
      <column caption='주유소 최소5개평균' datatype='real' name='[주유소_최소5개평균]' role='measure' type='quantitative' />
      <column caption='주유소 최솟값' datatype='real' name='[주유소_최솟값]' role='measure' type='quantitative' />
      <column caption='지도 동' datatype='string' name='[지도_동]' role='dimension' type='nominal' />
      <column datatype='string' name='[지도코드]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[Calculation_1643250928753934337]' derivation='None' name='[none:Calculation_1643250928753934337:nk]' pivot='key' type='nominal' />
      <column-instance column='[지도코드]' derivation='None' name='[none:지도코드:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(주유소LPG유무,지도코드)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1643250928753934337:nk]' />
          <groupfilter function='level-members' level='[none:지도코드:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[EMD_CD]' filter-group='2'>
        <groupfilter expression='STARTSWITH(LOWER([EMD_CD]), LOWER(&apos;27&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='27' user:ui-pattern_type='starts-with'>
          <groupfilter function='level-members' level='[EMD_CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='emd_202307_utf8_wgs84' inline='true' name='federated.1wlvasg16k9kzq1132z591ezisu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emd_202307_utf8_wgs84' name='ogrdirect.149dvy60h3pytz1520lhk0j12efl'>
            <connection class='ogrdirect' directory='C:/Users/82102/Desktop/emd_202307_utf8_wgs84-20241113T071919Z-001/emd_202307_utf8_wgs84' filename='emd_202307_utf8_wgs84.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.149dvy60h3pytz1520lhk0j12efl' name='emd_202307_utf8_wgs84.shp' table='[emd_202307_utf8_wgs84.shp]' type='table'>
          <columns>
            <column datatype='string' name='EMD_CD' ordinal='0' />
            <column datatype='string' name='EMD_ENG_NM' ordinal='1' />
            <column datatype='string' name='EMD_KOR_NM' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMD_CD]</local-name>
            <parent-name>[emd_202307_utf8_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_ENG_NM]</local-name>
            <parent-name>[emd_202307_utf8_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_KOR_NM]</local-name>
            <parent-name>[emd_202307_utf8_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[emd_202307_utf8_wgs84.shp]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emd Cd' datatype='string' name='[EMD_CD]' role='dimension' type='nominal' />
      <column caption='Emd Eng Nm' datatype='string' name='[EMD_ENG_NM]' role='dimension' type='nominal' />
      <column caption='Emd Kor Nm' datatype='string' name='[EMD_KOR_NM]' role='dimension' type='nominal' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='emd_202307_utf8_wgs84.shp' datatype='table' name='[__tableau_internal_object_id__].[emd_202307_utf8_wgs84.shp_B56E3C8E17004197AA3033C67647AF0F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='상업수, 공시지가중앙값을 동 선정에 고려해야하는 이유'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_merge' name='federated.17vb7ei1m334jx12xo7ix1cr63nm' />
          </datasources>
          <datasource-dependencies datasource='federated.17vb7ei1m334jx12xo7ix1cr63nm'>
            <column caption='주유소LPG유무' datatype='boolean' name='[Calculation_1643250928753934337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [주유소_개수] + [LPG충전소_개수] == 0 THEN FALSE ELSE TRUE END' />
            </column>
            <column caption='Lpg충전소 개수' datatype='integer' name='[LPG충전소_개수]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1643250928753934337]' derivation='None' name='[none:Calculation_1643250928753934337:nk]' pivot='key' type='nominal' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[지도_동]' derivation='None' name='[none:지도_동:nk]' pivot='key' type='nominal' />
            <column-instance column='[공시지가중앙값]' derivation='Sum' name='[sum:공시지가중앙값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[상업수]' derivation='Sum' name='[sum:상업수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[공시지가중앙값]' role='measure' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='real' name='[상업수]' role='measure' type='quantitative' />
            <column caption='주유소 개수' datatype='integer' name='[주유소_개수]' role='measure' type='quantitative' />
            <column caption='지도 동' datatype='string' name='[지도_동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vb7ei1m334jx12xo7ix1cr63nm].[none:구:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:구:nk]' member='&quot;남구&quot;' />
              <groupfilter function='member' level='[none:구:nk]' member='&quot;달서구&quot;' />
              <groupfilter function='member' level='[none:구:nk]' member='&quot;달성군&quot;' />
              <groupfilter function='member' level='[none:구:nk]' member='&quot;동구&quot;' />
              <groupfilter function='member' level='[none:구:nk]' member='&quot;북구&quot;' />
              <groupfilter function='member' level='[none:구:nk]' member='&quot;서구&quot;' />
              <groupfilter function='member' level='[none:구:nk]' member='&quot;수성구&quot;' />
              <groupfilter function='member' level='[none:구:nk]' member='&quot;중구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17vb7ei1m334jx12xo7ix1cr63nm].[none:구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17vb7ei1m334jx12xo7ix1cr63nm].[none:Calculation_1643250928753934337:nk]' />
              <lod column='[federated.17vb7ei1m334jx12xo7ix1cr63nm].[none:지도_동:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vb7ei1m334jx12xo7ix1cr63nm].[sum:상업수:qk]</rows>
        <cols>[federated.17vb7ei1m334jx12xo7ix1cr63nm].[sum:공시지가중앙값:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_merge' name='federated.17vb7ei1m334jx12xo7ix1cr63nm' />
            <datasource caption='emd_202307_utf8_wgs84' name='federated.1wlvasg16k9kzq1132z591ezisu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vb7ei1m334jx12xo7ix1cr63nm'>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[지도코드]' derivation='None' name='[none:지도코드:nk]' pivot='key' type='nominal' />
            <column-instance column='[공시지가평균]' derivation='Sum' name='[sum:공시지가평균:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[공시지가평균]' role='measure' type='quantitative' />
            <column datatype='string' name='[지도코드]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wlvasg16k9kzq1132z591ezisu7'>
            <column caption='Emd Cd' datatype='string' name='[EMD_CD]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17vb7ei1m334jx12xo7ix1cr63nm].[sum:공시지가평균:qk]' />
              <lod column='[federated.17vb7ei1m334jx12xo7ix1cr63nm].[clct:Geometry:nk]' />
              <lod column='[federated.17vb7ei1m334jx12xo7ix1cr63nm].[none:지도코드:nk]' />
              <geometry column='[federated.17vb7ei1m334jx12xo7ix1cr63nm].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vb7ei1m334jx12xo7ix1cr63nm].[Latitude (generated)]</rows>
        <cols>[federated.17vb7ei1m334jx12xo7ix1cr63nm].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1wlvasg16k9kzq1132z591ezisu7].[EMD_CD]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_merge' name='federated.17vb7ei1m334jx12xo7ix1cr63nm' />
          </datasources>
          <datasource-dependencies datasource='federated.17vb7ei1m334jx12xo7ix1cr63nm'>
            <column-instance column='[지도_동]' derivation='None' name='[none:지도_동:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구밀도]' derivation='Sum' name='[sum:인구밀도:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[인구밀도]' role='measure' type='quantitative' />
            <column caption='지도 동' datatype='string' name='[지도_동]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17vb7ei1m334jx12xo7ix1cr63nm].[none:지도_동:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17vb7ei1m334jx12xo7ix1cr63nm].[sum:인구밀도:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17vb7ei1m334jx12xo7ix1cr63nm].[sum:인구밀도:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17vb7ei1m334jx12xo7ix1cr63nm].[sum:인구밀도:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
